# Animatix

./: README.md  build.gradle  local.properties  settings.gradle
src/main/java/org/example/: Main.java
src/main/java/org/example/animation/: AnimationEffectFactory.java  AnimationFactory.java  AnimationPhaseExecutor.java  ResizeType.java
src/main/java/org/example/animation/config/: AnimationConfig.java  AnimationConfigLoader.java  AnimationPhase.java
src/main/java/org/example/animation/imageEffect/: AnimationFrame.java  AnimationStatus.java  ImageWorks.java
src/main/java/org/example/animation/imageEffect/effects/: BounceFrame.java  DecayFrame.java  Effects.java  MoveFrame.java  ResizeFrame.java  RotateFrame.java
src/main/java/org/foxesworld/: Main.java
src/main/java/org/foxesworld/aibf/: AIBFHandler.java  AnimationConfig.java
src/main/java/org/foxesworld/aibf/creator/: AIBFCreator.java  AIBFCreatorGUI.java
src/main/java/org/foxesworld/aibf/reader/: AIBFReader.java  AIBFReaderGUI.java
src/main/java/org/foxesworld/animatix/: AnimationFactory.java  Main.java  SplashScreenWindow.java
src/main/java/org/foxesworld/animatix/animation/: AnimatedPanel.java  AnimationEffectFactory.java  AnimationFrame.java  AnimationPhaseExecutor.java  AnimationStatus.java  Phase.java  TaskExecutor.java
src/main/java/org/foxesworld/animatix/animation/area/: AnimatableWindow.java  JFrameWrapper.java  KWindow.java  KWindowWrapper.java
src/main/java/org/foxesworld/animatix/animation/cache/: CacheKey.java  ImageCache.java
src/main/java/org/foxesworld/animatix/animation/config/: Animation.java  AnimationConfig.java  AnimationConfigLoader.java  AnimationPhase.java  Effect.java  KeyFrame.java  Phase.java
src/main/java/org/foxesworld/animatix/animation/effect/: AnimationEffectFactory.java
src/main/java/org/foxesworld/animatix/animation/element/: BaseAnimationElement.java  ImageAnimationElement.java  TextAnimationElement.java
src/main/java/org/foxesworld/animatix/animation/imageEffect/: ImageAnimationFrame.java  (+2 more)
src/main/resources/: animatix.json  animatix.json5  log4j2.xml
(+53 files in other folders)
