buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven {
            url "https://jcenter.bintray.com/" // Note: JCenter is deprecated, consider using another repository.
        }
        maven {
            url "https://jitpack.io/"
        }
    }
    dependencies {
        classpath "com.github.johnrengelman:shadow:8.1.0"
    }
}

plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "8.1.0"
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

group = properties.getProperty('project.group')
version = properties.getProperty('project.version')

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.11.0'
    implementation 'org.fusesource.jansi:jansi:2.4.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.1'
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
}

application {
    mainClassName = properties.getProperty('project.mainclass')
}

jar {
    manifest {
        attributes(
                'Main-Class': properties.getProperty('project.mainclass')
        )
    }
}

shadowJar {
    manifest {
        attributes(
                'Main-Class': properties.getProperty('project.mainclass')
        )
    }
    archiveClassifier.set('')
    destinationDirectory.set(file("${buildDir}/libs/shadow"))
    archiveFileName.set("${project.name}-${project.version}-all.jar")
}

test {
    useJUnitPlatform()
}
